{
  "name": "telepathy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "benchmark:transport": "node --experimental-strip-types scripts/video-presence-load-test.mjs",
    "benchmark:transport:smoke": "node --experimental-strip-types scripts/video-presence-load-test.mjs --profile=smoke",
    "benchmark:transport:soak": "node --experimental-strip-types scripts/video-presence-load-test.mjs --profile=soak",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts"
  },
  "dependencies": {
    "@playhtml/react": "^2.0.1",
    "next": "16.2.10",
    "partysocket": "^1.3.0",
    "playhtml": "^2.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
